<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotecas - JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>As bibliotecas do JavaScript</h1>
    </header>

    <section id="sessao1">

    </section>

    <section id="sessao2">
        <p>
            <b>
                O JavaScript possui diversas bibliotecas para diversas funções específicas para um projeto. Acompanhe
            algumas muito utilizadas junto aos Frameworks:
            </b>
        </p>

        <br><br>

    </section>
    
    <section id="sessao3" class="sessoes">

        <div class="div-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_jQuery.svg/1200px-Logo_jQuery.svg.png" alt="foto jquery">
        </div> <br>

        <div class="div-espaco">
            <h2><a href="https://jquery.com/" target="_blank">jQuery</a></h2> <br>

            <p>
                jQuery está entre as mais utilizadas (se não a mais utilizada) bibliotecas JavaScript. Atualmente, quando se requisita que um profissional conheça/domine JavaScript, geralmente a jQuery está incluída.
            <br>
            Sob o lema “escreva menos, faça mais” (write less, do more), o forte dessa biblioteca está na simplificação de códigos nativos da linguagem que geralmente são mais extensos.
            </p>
        </div>

    </section>
    
    <section id="sessao4" class="sessoes">

        <div>
            <img src="https://aletsys.com/blog-pictures/cover-pics/react_js.png" alt="foto react">
        </div> <br>

        <div class="div-espaco">
            <h2><a href="https://react.dev/" target="_blank">React.js</a></h2> <br>

            <p>
                Também conhecido como ReactJS ou React, é uma biblioteca JavaScript de código aberto, front-end. Foi criada em 2013 por Jordan Walke, que trabalha no Facebook como engenheiro de software. Agora, ele tem a licença do MIT, mas foi inicialmente liberado sob a Licença Apache 2.0. O React foi projetado para tornar as criações interativas da IU indolor. Basta projetar uma visão simples para estados individuais em seu aplicativo. Em seguida, ele renderá e atualizará o componente correto de forma eficiente em caso de alterações de dados.
            </p>
        </div>

    </section>
    
    <section id="sessao5" class="sessoes">

        <div>
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0019/8652/brand.gif?itok=qjLmLbjD" alt="foto prototype">
        </div> <br>

        <div class="div-espaco">
            <h2><a href="imagens/prototype.gif" target="_blank">Prototype</a></h2> <br>

            <p>
                Prototype é um framework também bastante utilizado que possui suporte a Ajax bastante eficiente, além de facilitar a interação com o <a href="https://www.devmedia.com.br/trabalhando-com-dom-em-javascript/29039">DOM</a> e ser orientado a objetos, o que permite um maior nível de organização de projetos maiores. Assim como a jQuery, o prototype também reduz consideravelmente a quantidade de código necessário para a realização de certas tarefas comuns, como a adição de event handlers.
            </p>
        </div>
    </section>

    <section id="sessao6" class="sessoes">
        
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8ZdJZUjhEwDVNLAF0KCEEoy00ywsyUF3XRA&s" alt="foto mootools">
        </div> <br>

        <div class="div-espaco">
            <h2><a href="https://mootools.net/" target="_blank">Mootools</a></h2> <br>

            <p>
                Mootools é framework JavaScript bastante compacto e orientado a objetos, crowss-browser e que visa facilitar a vida do desenvolvedor, tornando mais simples algumas das ações mais comuns como acesso ao DOM, estilização dinâmica de elementos e requisições.
            </p>
        </div>
    </section>

    <section id="sessao7" class="sessoes">
        
        <div>
            <img src="https://labs.bluesoft.com.br/wp-content/uploads/2015/09/modernizr.jpg" alt="foto modernzr">
        </div> <br>

        <div class="div-espaco">
            <h2><a href="https://modernizr.com/" target="_blank">Modernizr</a></h2> <br>

            <p>
                Com a chegada das mais recentes versões da HTML e das CSS, é natural o desejo e necessidade de utilizá-las no desenvolvimento de páginas web. Porém, sempre existem os problemas de compatibilidade, pois nem todos os browsers oferecem total suporte a todas as funcionalidades. Com base nisso, a biblioteca Modernizr foi criada com o objetivo de permitir ao desenvolvedor detectar se há suporte, no browser, a certas funcionalidades da HTML5 e das CSS3. Dessa forma, é possível saber quando uma funcionalidade será apresentada para o usuário da forma como foi planejada e testada e, quando não for possível utilizá-la, definir um “plano B”.
            </p>
        </div>
    </section>
    
    <footer id="rodape">

        <nav>
            <div class="lista-rodape">
                <ul>
                    <li>
                        <a href="">Saiba mais</a>
                    </li>
                    <li>
                        <a href="">Contate-nos</a>
                    </li>
                    <li>
                        <a href="">Deixe uma opinião</a>
                    </li>
                </ul>
            </div>
        </nav>

    </footer>
</body>
</html>